	import javax.swing.JOptionPane;
	public class horoscopeTask15 {

			public static void main(String[] args) {
				double d,m,y;
				String input = JOptionPane.showInputDialog("Input your birthyear please"),dStr,mStr,yStr;
//----------------- проверяем корректный ввод года 
				y = Double.parseDouble(input);
					while ( y < 1900 || (y%(int)y>0)){ 
					   input = JOptionPane.showInputDialog ("Oops! \n" + y + " date is not correct"
				  									   +"\nPlease try input again\nin format YYYY\nfor example 1985: ");
					   y = Double.parseDouble(input);	  
					} 
				yStr = (y%4==0)?""+(int)y+ "  (высокосный год)": ""+(int)y;
							
				 input = JOptionPane.showInputDialog(" DATE : MONTH : "+yStr+"\nPlease input date of your birthday");
//----------------- проверяем корректный ввод даты 
					d = Double.parseDouble(input);
						while ( d > 31 || d < 0 || (d%(int)d>0)){ 
						   input = JOptionPane.showInputDialog (" DATE : MONTH : "+yStr+"\n"
						+"Oops! \n" + d + " date is not correct"
					    +"\nPlease try input again: ");
						d = Double.parseDouble(input);	  
						} 
					dStr = (d<10) ? "0"+(int)d : ""+(int)d;
					
				input = JOptionPane.showInputDialog(dStr+" : MONTH : "+yStr+"\nPlease input month\nsince 1 till 12");
				m = Double.parseDouble(input);
//логика для месяцев где датой является 31-е число, отрицательное число или для 29-го февраля НЕ высокосного года
				 	while ( m > 12 || m < 0 || (m%(int)m>0) || ((d==31)&&(m==2)) || ((d==31)&&(m==4)) 
				 			|| ((d==31)&&(m==6)) || ((d==31)&&(m==9)) || ((d==31)&&(m==11)) || ((d>28)&&(m==2)&&(y%4>0)) ){ 
					   input = JOptionPane.showInputDialog (dStr+" : MONTH : "+yStr+" \n"
					   		+ "Oops! \n" + m + "-th month is not correct for current date"
					   		+"\nPlease try input again: ");
					   m = Double.parseDouble(input);	  
				 	} 
					mStr = (m==1) ? "Января" : (m==2)? "Февраля" : (m==3)? "Maрта"
		                    : (m==4)? "Aпреля" : (m==5)? "Maя" : (m==6) ? "Июня" : (m==7)? "Июля" 
		                    : (m==8)? "Aвгуста" : (m==9) ? "Сентября" : (m==10)? "Oктября" 
		                    : (m==11)? "Ноября" : "Декабря";			
					int zodiak = ((m==1&&d<=20)||(m==12&&d>=22)) ? 1 : ((m==1&&d>20)||(m==2&&d<=20))? 2 : ((m==2&&d>20)||(m==3&&d<=20))? 3
		                    : ((m==3&&d>20)||(m==4&&d<=20))? 4 : ((m==4&&d>20)||(m==5&&d<=20))? 5 : (m==5&&d>20||(m==6&&d<=21)) ? 6 : ((m==6&&d>20)||(m==7&&d<=22))? 7 
		                    : ((m==7&&d>22)||(m==8&&d<=23))? 8 : ((m==8&&d>23)||(m==9&&d<=23)) ? 9 : ((m==10&&d>23)||(m==11&&d<=22))? 10 
		                    : (m==11&&d>22||(m==12&&d<22))? 11 : 12;			

					dStr = "Дата рождения - " + dStr+" "+mStr+" "+yStr+" \n";
	
				switch((int)zodiak){
					case 1:
						JOptionPane.showMessageDialog(null, dStr+"\nКозерог\n\n"
						+ "Работоспособность будет на высоком уровне, если нужно\n"
						+ "довести до нужного итога начатые дела, прийти к согласию\n "
						+ "с партнерами в текущих вопросах. Этот день требует \n"
						+ "повышенного внимания и хорошей реакции на все те перемены, \n"
						+ "которые обеспечивают вам толчки для включения в новый \n"
						+ "ритм работы. Вам нужно правильно наладить сотрудничество \n"
						+ "и распределить нагрузку, даже если вы занимаете не \n"
						+ "доминирующую позицию, а равное с другими положение. \n"
						+ "Но некоторые способы предвосхищения событий дают вам \n"
						+ "сейчас больше рычагов влияния на ситуации и понимание \n"
						+ "способов продвижения к цели. ");
						break;
					case 2:
						JOptionPane.showMessageDialog(null,  dStr+"\nВодолей"
						+ "\n\nВаши креативные способности сейчас проходят проверку "
						+ "\nнеожиданными нагрузками и нестабильной обстановкой "
						+ "\nв коллективе. Но идеи могут найти удачные формы "
						+ "\nреализации. Берите одно дело за один раз и старайтесь"
						+ "\nсделать его лучшим образом. Сейчас вы склонны видеть "
						+ "\nи малейшие изъяны, и перспективные стороны любой вещи "
						+ "\nили проекта. Личная жизнь может удивить каким-то "
						+ "\nпарадоксом чувств. Лучше оградить себя от лишних и "
						+ "\nэмоциональных контактов."
						+ "\nВ ближайшие дни очень полезно заниматься расчисткой "
						+ "\nсвоего жилого пространства и устраивать разгрузку организму.");
						break;
					case 3:
						JOptionPane.showMessageDialog(null,  dStr+"\nРыбы"
						+ "\n\nВы можете доверять своей интуиции в оценке перемен"
						+ "\nэтого дня. Не рассеивайте свою энергию, делайте "
						+ "\nбольше полезных дел. Возможно, вам стоит предпринять "
						+ "\nкакое-то важное целенаправленное действие, чтобы не "
						+ "\nупустить возможность, пока она есть. Проверяйте "
						+ "\nсвои почтовые ящики, вы можете получить подходящую "
						+ "\nпод ваши текущие переживания информацию. "
						+ "\nКроме работы, домашние дела и отношения потребуют "
						+ "\nпереключаться, проявлять заботу, внимание. Можно "
						+ "\nделать покупки для дома, заготовки продуктов. "
						+ "\nСвободное время желательно наполнить общением.");
						break;
					case 4:
						JOptionPane.showMessageDialog(null,  dStr+"\nОвен"
						+ "\n\nВ течение дня неэффективная Луна не позволит "
						+ "\nвам активно влиять на события, лучше подстраиваться "
						+ "\nпод обстоятельства и пытаться извлечь максимальную "
						+ "\nпользу из происходящего. Перемены в большинстве "
						+ "\nсвоем носят позитивный характер.К концу рабочего "
						+ "\nдня настроение изменится. Хорошо проводить "
						+ "\nреорганизацию рабочего пространства, налаживать"
						+ "\nотношения с коллективом. Подходящее время, "
						+ "\nчтобы пересмотреть старые вещи, что-то привести "
						+ "\nв порядок, от чего-то избавиться, расчистить "
						+ "\nпространство вокруг себя. В любви слова хорошо "
						+ "\nподкрепить материальными знаками внимания, "
						+ "\nпозаботиться о создании романтической обстановки.");
						break;
					case 5:
						JOptionPane.showMessageDialog(null,  dStr+"\nТелец"
						+ "\n\nБольшую часть дня Луна без курса. Лучше подождать "
						+ "\nс инициативами, не планировать важных мероприятий. "
						+ "\nЭто время подходит для бумажной работы; хорошо "
						+ "\nнавести порядок на рабочем месте, в документах, "
						+ "\nкорреспонденции. Впереди вас ждут новые планы "
						+ "\nи дела, и сейчас важно избавиться от всего, что "
						+ "\nпотом может мешать вам быстро и успешно справляться"
						+ "\nс новыми задачами. На вечер можно планировать встречи "
						+ "\nс друзьями. Найдется информация, которой захочется "
						+ "\nподелиться. Приятное общение совместите с хорошо "
						+ "\nприготовленным ужином.");
						break;
					case 6:
						JOptionPane.showMessageDialog(null,  dStr+"\nБлизнецы"
						+"\n\nВ течение дня большие достижение маловероятны. "
						+ "\nЗанимайтесь текущими делами. Это время подходит "
						+ "\nдля встреч, общения, переписки. Ближе к вечеру "
						+ "\nЛуна переходит в знак Девы. Это благоприятное "
						+ "\nвремя, чтобы творчески преобразовать пространство,"
						+ "\nв котором вы живете или отдыхаете. Вы можете сделать"
						+ "\nревизию в своем доме или обойти дачный участок, "
						+ "\nи новые планы не заставят себя ждать. Вечер можно" 
						+ "\nприятно провести с семьей, что-то всем вместе "
						+ "\nприготовить, обсудить за ужином общие планы.");
						break;
					case 7:
						JOptionPane.showMessageDialog(null,  dStr+"\nРак"
						+ "\n\nНе торопитесь с новыми планами. Это время больше" 
						+ "\n	подходит для завершения ранее начатого. Следите" 
						+ "\nза тем, чтобы не выбиваться из графика и не "
						+ "\n	расходовать время впустую. В работе лучшей" 
						+ "\nпозицией будет способность взять на себя самые" 
						+ "\nтрудные участки и спокойно с ними справляться."
						+ "\nСейчас формируются ваши материальные перспективы,"
						+ "\nно все требует терпения и умения налаживать связи"
						+ "\nс самыми разными людьми. Ваша интуиция подскажет,"
						+ "\nкак повести себя в каждом конкретном случае. "
						+ "\nНаходите время и для отдыха, старайтесь бывать" 
						+ "\nв красивых и интересных местах. Вспомните о своем" 
						+ "\nздоровье. Старайтесь не перенапрягаться.");
						break;
					case 8:
						JOptionPane.showMessageDialog(null,  dStr+"\nЛев"
						+ "\n\nВ течение дня дела будут двигаться по накатанной"
						+ "\nколее. Постарайтесь завершить то, что считаете "
						+ "\nнаиболее актуальнымна данный момент. Назревают "
						+ "\nновые события, и вам нужно выполнить ряд действий," 
						+ "\nчтобы ничего не тянуло назад и находилось под вашей" 
						+ "\nзащитой и контролем. Вы можете столкнуться "
						+ "\nс некоторыми противоречиями, когда потребность" 
						+ "\nи готовность «свернуть горы» уступит место "
						+ "\nнеобходимости разбираться с мелкими проблемами," 
						+ "\nдополнительными второстепенными делами. "
						+ "\nНо сосредоточиться на деталях придется. "
						+ "\nПозитивным качеством в это время станет вовремя" 
						+ "\nпоявляющаяся проницательность и понимание причин "
						+ "\nпроисходящего.");
						break;
					case 9:
						JOptionPane.showMessageDialog(null,  dStr+"\nДева"
						+ "\n\nМеркурий замедляет свой ход. с наиболее важными "
						+ "\nпланами стоит разобраться до конца рабочей недели."
						+ "\nБудьте внимательны к мнениям окружающих, но поступайте"
						+ "\nпо своему разумению. Постарайтесь подвести к итогу "
						+ "\nразговор, который вас интересует. Хорошо, если вам "
						+ "\nудастся заручиться согласием, объединить с кем-то "
						+ "\nцели и интересы. Противоречия, которые тянут вас "
						+ "\nв разные стороны, заставят прислушаться к интуиции "
						+ "\nи сделать выбор в пользу наиболее важного. Обойдите "
						+ "\nмысленно свои «владения», решите, в чем вы можете "
						+ "\nдостичь максимального успеха, готовьтесь в ближайшее "
						+ "\nвремя к большой работе.");
						break;
					case 10:
						JOptionPane.showMessageDialog(null,  dStr+"\nВесы"
						+ "\n\nХорошее время, чтобы заняться изучением чужого "
						+ "\nопыта или им воспользоваться. Близкие люди и те, "
						+ "\nкто ждет вашего внимания, могут быть разочарованы, "
						+ "\nчто ваши интересы сейчас носят отвлеченный характер. "
						+ "\nВы, что называется, витаете в облаках. Но особенно "
						+ "\nпредъявлять к вам претензии никто не будет. Этот "
						+ "\nдень можно провести по собственному усмотрению, "
						+ "\nно и пропустить благоприятный момент сделать "
						+ "\nчто-то полезное тоже не стоит. Уделите часть "
						+ "\nвремени заботе о здоровье, профилактическим мероприятиям. "
						+ "\nВечером можно делать покупки или посетить салон красоты.");
						break;
					case 11:
						JOptionPane.showMessageDialog(null,  dStr+"\nСкорпион"
						+ "\n\nОжидания от этого дня могут не оправдаться. "
						+ "\nНеэффективная Луна снижает возможность вашего "
						+ "\nвлияния на исход различных ситуаций. Держите под "
						+ "\nконтролем деловые вопросы, особенно, если успех "
						+ "\nзависит от эффективности вашего взаимодействия "
						+ "\n	с партнерами. Расширяйте круг и содержание своих "
						+ "\nсвязей и контактов, ищите взаимовыгодного сотрудничества."
						+ "\nСейчас вы нуждаетесь в том, чтобы вас замечали, давали "
						+ "\nположительную оценку вашим достижениям или же просто "
						+ "\nговорили комплименты. Вечером Луна в Деве создаст "
						+ "\nподходящее настроение, чтобы разложить по полочкам "
						+ "\nвещи и мысли, найти то, что нужно или распроститься "
						+ "\nс тем, чему вышел срок. Не переедайте, чтобы завтра "
						+ "\nчувствовать себя комфортно.");
						break;
					case 12:
						JOptionPane.showMessageDialog(null,  dStr+"\nСтрелец"
						+ "\n\nОт этого дня не приходится ожидать ярких событий "
						+ "\nи потрясающих перемен. Вы будете склонны наслаждаться "
						+ "\nощущением внутреннего комфорта, «переваривать» новости,"
						+ "\nполученные ранее. И можете за день так ничего "
						+ "\nстоящего и не сделать. Служебные дела будут "
						+ "\nпродвигаться с промедлением и лишними разговорами. "
						+ "\nНо вы можете разобрать какой-то завал, рассортировать "
						+ "\nнакопленную информацию, провести подготовительные "
						+ "\nмероприятия для проекта, который готовите к запуску. "
						+ "\nЭтот день хорош для долговременного планирования. "
						+ "\nВ личном плане все отлично — вы сможете достичь "
						+ "\nвзаимопонимания с близкими, если не имеете претензий "
						+ "\nи не собираетесь чего-либо добиться или изменить. "
						+ "\nВечером удовольствие доставит вкусная еда, спокойный "
						+ "\nотдых.");
						break;
				}
			}	
		}
